"""
🤖 TELEGRAM БОТ ДЛЯ МОНИТОРИНГА ЛОГОВ
Автоматически находит ошибки и отправляет уведомления в Telegram
"""

import asyncio
import random
import logging
from datetime import datetime
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
import aiofiles

# ================================
# КОНФИГУРАЦИЯ
# ================================



TOKEN = "8404442051:AAEsXWPei9TgN9eBVAG6zzkpH3BEYeELpFo"  # Замените на свой токен!
CHAT_ID = "5861689807"  # Замените на свой chat_id

# Уровни серьезности ошибок
ERROR_LEVELS = {
    "CRITICAL": "🔴 КРИТИЧЕСКАЯ",
    "ERROR": "🔴 ОШИБКА",
    "WARNING": "🟡 ПРЕДУПРЕЖДЕНИЕ",
    "INFO": "🔵 ИНФОРМАЦИЯ"
}

# Инициализация бота
bot = Bot(token=TOKEN)
dp = Dispatcher()


# ================================
# ГЕНЕРАТОР ТЕСТОВЫХ ЛОГОВ
# ================================

async def generate_test_logs():
    """Создает тестовые логи для демонстрации"""

    log_messages = [
        "[ERROR] Database connection failed: Connection refused",
        "[WARNING] High memory usage: 85% of RAM",
        "[INFO] User 'alex' logged in successfully",
        "[CRITICAL] Server is out of memory! Killing process",
        "[ERROR] Payment service timeout after 30s",
        "[INFO] Backup completed successfully",
        "[WARNING] Disk space is running low: 15% free",
        "[ERROR] Failed to send email: SMTP error",
        "[INFO] System started at 2024-01-15 10:00:00",
        "[CRITICAL] Database corruption detected!"
    ]

    # Случайно выбираем сообщение
    message = random.choice(log_messages)
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    # Формируем строку лога
    log_line = f"{timestamp} - {message}\n"

    # Записываем в файл
    async with aiofiles.open('test.log', 'a') as f:
        await f.write(log_line)

    return log_line


# ================================
# АНАЛИЗАТОР ЛОГОВ
# ================================

def analyze_log_line(log_line):
    """Анализирует строку лога и определяет серьезность"""

    if "[CRITICAL]" in log_line:
        return "CRITICAL", "Критическая ошибка в системе"
    elif "[ERROR]" in log_line:
        return "ERROR", "Обнаружена ошибка"
    elif "[WARNING]" in log_line:
        return "WARNING", "Предупреждение"
    elif "[INFO]" in log_line:
        return "INFO", "Информационное сообщение"
    else:
        return "UNKNOWN", "Неизвестный тип лога"


# ================================
# ОТПРАВКА УВЕДОМЛЕНИЙ В TELEGRAM
# ================================

async def send_telegram_alert(log_line, level, description):
    """Отправляет красивое уведомление в Telegram"""

    emoji = {
        "CRITICAL": "🔴",
        "ERROR": "🔴",
        "WARNING": "🟡",
        "INFO": "🔵"
    }.get(level, "⚪")

    # Формируем сообщение
    message = f"""
{emoji} *ЛОГ-МОНИТОР: {ERROR_LEVELS.get(level, level)}*

📅 *Время:* {datetime.now().strftime('%H:%M:%S')}
📊 *Уровень:* {level}
📝 *Описание:* {description}

```{log_line[:200]}```

#лог #{level.lower()}
"""

    try:
        await bot.send_message(
            chat_id=CHAT_ID,
            text=message,
            parse_mode="Markdown"
        )
        print(f"✅ Уведомление отправлено: {level}")
        return True
    except Exception as e:
        print(f"❌ Ошибка отправки: {e}")
        return False


# ================================
# МОНИТОРИНГ ФАЙЛА ЛОГОВ
# ================================

async def monitor_logs():
    """Мониторит файл логов и отправляет уведомления"""

    print("🔍 Начинаю мониторинг логов...")
    print("📁 Читаю файл: test.log")
    print("🤖 Бот активен! Ожидайте уведомлений в Telegram...\n")

    try:
        async with aiofiles.open('test.log', 'r') as f:
            # Переходим в конец файла
            await f.seek(0, 2)

            while True:
                # Читаем новые строки
                line = await f.readline()

                if line:
                    # Анализируем лог
                    level, description = analyze_log_line(line)

                    # Отправляем уведомление для ошибок и предупреждений
                    if level in ["CRITICAL", "ERROR", "WARNING"]:
                        await send_telegram_alert(line, level, description)

                # Ждем перед следующей проверкой
                await asyncio.sleep(2)

    except FileNotFoundError:
        print("⚠️ Файл test.log не найден. Создаю...")
        async with aiofiles.open('test.log', 'w') as f:
            await f.write("# Файл логов создан\n")


# ================================
# КОМАНДЫ TELEGRAM БОТА
# ================================

@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    """Команда /start - приветствие"""

    welcome_text = """
🤖 *Добро пожаловать в Log Monitor Bot!*

Я автоматически мониторю логи и отправляю уведомления об ошибках.

*Доступные команды:*
/start - это сообщение
/status - статус системы
/test - создать тестовую ошибку
/logs - показать последние логи
/help - помощь

Бот уже мониторит файл логов и отправит уведомление при обнаружении ошибки!
"""

    await message.answer(welcome_text, parse_mode="Markdown")


@dp.message(Command("status"))
async def cmd_status(message: types.Message):
    """Команда /status - статус системы"""

    status_text = """
📊 *СТАТУС СИСТЕМЫ*

✅ Бот активен и работает
🔍 Мониторинг логов: ВКЛЮЧЕН
📁 Файл логов: test.log
⏱ Последняя проверка: сейчас

*Что делает бот:*
1. Читает логи в реальном времени
2. Находит ошибки и предупреждения
3. Отправляет уведомления в Telegram
4. Работает 24/7 автоматически
"""

    await message.answer(status_text, parse_mode="Markdown")


@dp.message(Command("test"))
async def cmd_test(message: types.Message):
    """Команда /test - создать тестовую ошибку"""

    log_line = await generate_test_logs()
    level, description = analyze_log_line(log_line)

    response = f"""
🧪 *ТЕСТОВАЯ ОШИБКА СОЗДАНА*

Добавлена в логи:

Уведомление будет отправлено автоматически!
"""

    await message.answer(response, parse_mode="Markdown")

@dp.message(Command("logs"))
async def cmd_logs(message: types.Message):
    """Команда /logs - показать последние логи"""

    try:
        async with aiofiles.open('test.log', 'r') as f:
            lines = await f.readlines()
            last_lines = lines[-10:] if len(lines) > 10 else lines

            if last_lines:
                logs_text = "".join(last_lines)
                response = f"""
📜 *ПОСЛЕДНИЕ 10 ЛОГОВ:*
Всего записей: {len(lines)}
"""
            else:
                response = "📭 Файл логов пуст"

    except FileNotFoundError:
        response = "⚠️ Файл логов не найден"

    await message.answer(response, parse_mode="Markdown")

@dp.message(Command("help"))
async def cmd_help(message: types.Message):
    """Команда /help - помощь"""

    help_text = """
❓ *ПОМОЩЬ ПО КОМАНДАМ*

/start - начало работы с ботом
/status - текущий статус системы
/test - создать тестовую ошибку
/logs - показать последние логи
/help - эта справка

*Как это работает:*
1. Бот читает файл test.log
2. Находит строки с [ERROR], [WARNING], [CRITICAL]
3. Отправляет уведомление в этот чат
4. Всё происходит автоматически!

*Для разработчиков:*
Просто пишите логи в файл test.log в формате:
`[УРОВЕНЬ] Сообщение`
"""

    await message.answer(help_text, parse_mode="Markdown")

# ================================
# ГЛАВНАЯ ФУНКЦИЯ
# ================================

async def main():
    """Запуск бота и мониторинга"""

    print("="*50)
    print("🤖 TELEGRAM БОТ ДЛЯ МОНИТОРИНГА ЛОГОВ")
    print("="*50)

    # Проверяем токен
    if TOKEN == "ВАШ_ТОКЕН_ЗДЕСЬ":
        print("❌ ОШИБКА: Замените TOKEN на свой токен бота!")
        print("1. Создайте бота через @BotFather")
        print("2. Получите токен")
        print("3. Вставьте его в файле bot.py")
        return

    # Проверяем chat_id
    if CHAT_ID == "ВАШ_CHAT_ID":
        print("❌ ОШИБКА: Замените CHAT_ID на свой chat_id!")
        print("1. Напишите @userinfobot в Telegram")
        print("2. Получите свой chat_id")
        print("3. Вставьте его в файле bot.py")
        return

    # Запускаем две задачи одновременно:
    # 1. Обработчик команд Telegram
    # 2. Мониторинг логов
    print("\n🚀 Запускаю бота...")

    # Создаем задачу для мониторинга логов
    monitor_task = asyncio.create_task(monitor_logs())

    # Запускаем генератор тестовых логов каждые 10 секунд
    async def generate_periodically():
        while True:
            await asyncio.sleep(10)
            await generate_test_logs()

    generator_task = asyncio.create_task(generate_periodically())

    # Запускаем бота
    print("✅ Бот запущен! Пишите /start в Telegram")

    await dp.start_polling(bot)

# ================================
# ЗАПУСК ПРОГРАММЫ
# ================================

if __name__ == "__main__":
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print("\n\n👋 Бот остановлен")

